<RCC>
    <qresource prefix="/">
        <file>static/chat.png</file>
        <file>static/pchat.png</file>
        <file>static/friend.png</file>
        <file>static/1504753959078.jpg</file>
        <file>static/a13ff73e4ddf7b0a3fe1379cb10d85887bc7ad96e6f50-WT12EE_fw658.jpeg</file>
        <file>static/d649eb62848f39fac78af39c1c0b28c1.jpg</file>
        <file>static/December32.jpg</file>
        <file>static/clock.png</file>
        <file>static/file.png</file>
        <file>static/pic.png</file>
        <file>static/bg.jpg</file>
        <file>static/a34d6e6157f12539e0998e7481df25cc.jpg</file>
    </qresource>
</RCC>
